url=https://asduat.internal.techmbs.in/common/ceag/Loginnonnt.aspx?returnurl=https://asdtest.internal.techmbs.in/Common/AMSNew/Default.aspx
username=GPal0073859 
password=u@t#123456
chromebrowser=chrome
InternetExplorerbrowser=IE
Firefoxbrowser=firefox